<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->

<!--[if lt IE 7]>
	<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
	<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>   <!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>SMILE Teacher Web</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/app.css">
	<!--link rel="stylesheet" href="css/checkbox-style.css"-->
	<link rel="stylesheet" href="css/rating.css" />
	<link rel="stylesheet" href="css/fineuploader-3.5.0.css" />

	<script src="js/custom.modernizr.js"></script>

	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

	<style>
		/* ---------
			GENERAL
		   --------- */
		.hidden 	{ display:none; }
		.center_bloc{ margin: 0 auto; }
		.button 	{ margin-bottom: 0; }

		#logo_smile_teacher 	{ margin: 5px 0; }
		#logo_smile_teacher img { width: 150px; }

		#session_values span.label 	{ background-color: #666; border: 2px solid #333;}
		#session_values 			{ 
			text-align: center;
			margin: 5px 0 15px;
		}

		/*
			Zurb does not have a class for labels alone (without a field collapsed).
			See: http://foundation.zurb.com/docs/v/4.3.2/components/forms.html
		*/
		.zurb_labelAlone {
			border: 1px solid #D9D9D9;
			background: none repeat scroll 0 0 #F2F2F2;
			color: #333333;
			border-radius: 3px 0 0 3px;
			text-align: center;
			font-size: 0.875em;
			display: block;
			height: 2.3125em;
			line-height: 2.3125em;
		}

		.copyright {
			color: #666;
			text-align: center;
		    font-size: 0.66667rem;
		    margin: 6px 0 0;
		}

		/* --------
			TABLES
		   -------- */
		section[smile=list-of-iqsets] td,
		section[smile=general-board] td {
			border: black solid 0;
			padding: 0 10px;
		}
		table#students,
		table#questions,
		section[smile=list-of-iqsets] table {
			border-collapse:collapse;
			width:100%;
		}
		section[smile=general-board] table#questions tr.checked { 
			background-color: #c9eff6; }
		section[smile=general-board] table#students tr.selected { /* red style: #fff2f9/#ffe3f1 */
			background-color: #f9f8ee;
			border-top: 1px solid #e6deb5;
			border-bottom: 1px solid #e6deb5; }
		section[smile=list-of-iqsets] table tr.selected { 
			background-color: #FCF4CE; 
			border-top: 1px solid #EBE3BD; 
			border-bottom: 1px solid #EBE3BD;
		}

		section[smile=general-board] table#students .sticker_null {
			color: white;
			font-weight: bold;
			background-color: #ddd;
			border: 1px solid #ccc;
			border-radius: 3px;
			padding: 1px 7px;
			font-size: 16px; }
		section[smile=general-board] table#students .sticker_positive {
			color: white;
			font-weight: bold;
			background-color: #ffca85;
			border: 1px solid #ffa938;
			border-radius: 3px;
			padding: 1px 7px;
			font-size: 16px;
		}

		section[smile=general-board] table#students .score_container,
		section[smile=general-board] table#questions .percentSuccess_container {
			font-size: 20px;	
			color: white;
			font-weight: bold;
			margin-right: 15px;
			width: 20px;
			text-align: right;
		}
		section[smile=general-board] table#students .score {
			text-shadow:0 0 3px #888;
		}
		section[smile=general-board] table#students .gold_score {
			text-shadow:0 0 3px #ccac00;
		}
		section[smile=general-board] table#students .answered {
			text-shadow:0 0 4px #47f286;
			color:#29914f;
			font-weight:bold;
		}
		section[smile=general-board] table#questions .percent_success {
			text-shadow: 0 0 4px #00a830;
		}
		section[smile=general-board] table#questions .percent_fail {
			text-shadow: 0 0 4px #F00;
		}

		/* -------
			BOARD
		   ------- */

		section[smile=general-board] .content {
			min-height: 200px;
		}

		section[smile=student-detail] #title-name {
			display: inline-block;
			padding: 2px 10px;
			font-weight: bold;
			border-radius: 10px 0 10px 0;
			box-shadow: 0px 0px 0px 2px #333;
			background-color: #666;
		}
		section[smile=student-detail] #title-ip {
			display:inline-block;
			padding:3px 6px;
			font-size:9px;
			border:1px solid #331833;
			border-radius: 10px 10px 0 0;
			background-color: #614f60;
		}

		section[smile=student-detail] .question {
			border: 1px dashed #999;
			background-color: white;
			margin: 5px 0;
			padding: 10px;
			font-family: Comic sans MS;
			font-size: 70%;
		}
		section[smile=student-detail] .rightAnswer {
			background-color: rgb(153, 255, 102);
			padding: 0 5px 0 2px;
			
			box-shadow: 0px 0px 1px 1px rgba(153, 255, 102, 1);
			/* Try to add those 2 lines if 'box-shadow' does not work on all browsers
			-webkit-box-shadow: 0px 0px 1px 1px rgba(153, 255, 102, 1);
			-moz-box-shadow:    0px 0px 1px 1px rgba(153, 255, 102, 1);
			*/
		}

		.style_redRight {
			color: #D22;
			font-size: 12px;
			float: right;
			text-decoration: underline;
		}
		

		/* ----------------------
			STATUS PROGRESS BARS
		   ---------------------- */
		.status_progress_bar span {
			text-align:right;
			padding-top: 3px; 
			padding-right:10px;
			font-size: 11px;
			color:white;
			font-weight:bold;
			text-transform:capitalize;
		}
		.status-progress-bars div[smile=start-make] span 	{ width: 34%; background-color:#7AC;}
		.status-progress-bars div[smile=start-solve] span 	{ width: 67%; background-color:#7BB;}
		.status-progress-bars div[smile=start-show] span 	{ width: 100% }
		.status-progress-bars div[smile=loading] span 		{ 
			text-align: center;
			font-style: italic;
			background-color: white;
			color: #999;
			font-weight:normal;
		}
	</style>
</head>

<body>

	<!-- Absolute alert container-->
	<div id="absolute_alerts" class="" style="position:fixed;z-index: 10;border:0 dotted #BBB;top:80px;font-size:12px">
	</div>

	<div class="row">
		<div class="small-2 columns">
			<div class="row" id="logo_smile_teacher">
				<div class="small-12 columns">
					<img data-bind='click: redirectView' src="images/smile_grey_teacher.png" />
				</div>
			</div>
			<div class="row" style="text-align: right;font-size:12px">
				v<span data-bind="text: version"></span>
			</div>
		</div>
		<div class="small-9 end columns" style="margin-top:10px">
			
			<div class="row" id="session_values" data-bind="if: teacher_name"> 
				<span class="round label">
					<span style="color:#fcf4ce" data-bind="text: teacher_name"></span> &diams; 
					<span style="color:#fde6eb" data-bind="text: session_name"></span> &diams; 
					<span style="color:#e6f6fd" data-bind="text: group_name"></span>
				</span>
			</div>

			<div class="status-progress-bars row">
				<div class="small-12 columns">
					<div smile="loading" class="radius progress large-12 status_progress_bar hidden">
						<span class="meter">Loading...</span>
					</div>
					<div smile="start-make" class="radius progress large-12 status_progress_bar hidden">
						<span class="meter">START_MAKE</span>
					</div>
					<div smile="start-solve" class="radius progress large-12 status_progress_bar hidden">
						<span class="meter">START_SOLVE</span>
					</div>
					<div smile="start-show" class="radius success progress large-12 status_progress_bar hidden">
						<span class="meter">START_SHOW</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="large-12 small-12 columns">
					
					<div class="panel">

						<!--
						<div class="section-container vertical-tabs" data-section="vertical-tabs">
							<div class="content" data-slug="create-session" data-section-content>
						-->
								
						<section smile="create-session" class="visible">
							
							<input type="text" data-bind='value: teacher_name, valueUpdate: "afterkeydown"' placeholder="Teacher" />
							<input type="text" data-bind='value: session_name, valueUpdate: "afterkeydown"' placeholder="Session" />
							<input type="text" data-bind='value: group_name, valueUpdate: "afterkeydown"' placeholder="Group" />

							<ul class="button-group radius even-2">
								<li><a href="#" data-bind='click: resetSession' class="secondary button">Reset</a></li>
								<li><a href="#" data-bind='click: createSession' class="button">Next</a></li>
							</ul>
						</section>

						<section  smile="choose-activity-flow" class="hidden">   						 				
							
							<ul class="button-group radius even-2">
								<li><a href="#" data-bind='click: startMakingQuestions' class="large button">Start making<br>questions</a></li>
								<li><a href="#" data-bind='click: usePreparedQuestions' class="large button">Use prepared<br>questions</a></li>
							</ul>	
							
						</section>

						<section smile="list-of-iqsets" class="list-of-iqsets hidden">

							<div style="overflow:scroll;max-height:200px">
								<table class="center_bloc" data-bind="foreach: iqsets" >
								    <tr data-bind="attr: {position_iqset: position}">
							    		<td>
							    			<!-- Old way to select an iqset: the radio input -->
						    				<!--input style="margin:0" type="radio" name="optionsGroup" data-bind="attr: {value: position}, checked: $root.position" /-->
							    			<a style="margin:0" id="more" onclick="previewIQSet(this.name)" data-bind="attr: {name: id}" class="tiny round button more">+</a>
								    	</td>
							    		<td style="font-weight:bold"><span data-bind="text: sessionName"></span></td>
								    	<td style="color:#444"><span data-bind="text: teacherName"></span></td>
							    		<td style="color:#777"><span data-bind="text: groupName"></span></td>
								    	<td style="color:#AAA"><span data-bind="text: date"></span></td>
								    	<td style="color:#CCC"><span data-bind="text: size"></span></td>
									</tr>    
								</table>
							</div>
							
							<ul class="button-group radius even-2">
								<li><a href="#" data-bind='click: redirectView' class="button secondary expand">Back</a></li>
								<li><a href="#" data-bind='click: startMakingQuestionsWithIQSet' class="success button expand">Load</a></li>
							</ul>	
						
						</section>

						<section smile="general-board" class="hidden">
							
							<div class="section-container tabs" data-section="tabs">

								<section class="active">
									<p class="title" data-section-title><a href="#">
										Students (<span data-bind="text: students().length"></span>)</a>
									</p>
									<div class="content" data-section-content>

										<table id="students" data-bind="foreach: students" >
										    <tr style="height:30px">
										    	<td class="score_container">
									    		</td>
									    		<td smile="name_of_student">
									    			<input type="hidden" data-bind="attr: {value: name}" />
									    			<span data-bind="text: name"></span>
									    		</td>
									    		<td smile="ip_of_student">
									    			<input type="hidden" data-bind="attr: {value: ip}" />
									    			<span data-bind="text: ip"></span>
									    		</td>
									    		<td smile="number_of_questions">
									    			<span class="sticker_null">0</span>
									    		</td>
											</tr>    
										</table>

										<div class="hidden row">
											
											<div class="large-12 columns" smile="talk-to-student">

												<div id="talkButton_without_form" class="row">
													<div class="small-2 columns" onclick="detailStudent()" style="padding-right:0">
														<span class="zurb_labelAlone">Detail</span>
													</div>
													<div class="small-2 end columns" onclick="showTalkForm()" style="padding-left:0">
														<span class="postfix">Talk</span>
													</div>
													
												</div>

												<div id="talkButton_with_form" class="row collapse hidden">

													<div class="small-1 columns" onclick="hideTalkForm()">
														<span class="radius prefix">Cancel</span>
													</div>
													<div class="small-9 columns">
														<input type="text" data-bind='value: message_for_student, valueUpdate: "afterkeydown"' placeholder="Your message" />
													</div>
													<div data-bind="if: message_for_student" class="small-2 columns">
														<a href="#" class="button prefix" data-bind='click: talkToStudent'>Send</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
								
								<section>
									<p class="title" data-section-title><a href="#">
										Questions (<span data-bind="text: questions().length"></span>)</a>
									</p>
									<div class="content" data-section-content>

										<table id="questions" data-bind="foreach: questions" >
										    <tr>
									    		<td>
								    				<input type="hidden" data-bind="attr: {name: session_id}" />
									    			<a style="margin: 2px 0" id="more" onclick="detailQuestion(this.name)" data-bind="attr: {name: session_id}" class="tiny round button more">+</a>
										    	</td>
										    	<td class="percentSuccess_container">
									    		</td>
									    		<td style="color:#888;font-size:12px;font-style:italic">
									    			<span data-bind="text: question"></span>
									    		</td>
										    	<td style="font-size:12px;color:#444"><span data-bind="text: author"></span></td>
									    		<td style="font-size:12px;color:#444"><span data-bind="text: ip"></span></td>
										    	<td style="font-size:12px">
										    		<span data-bind="if: type==='QUESTION_PIC'" style="color:#e7729a">\o/ picture</span>
										    		<span data-bind="if: type==='QUESTION'" style="color:#CCC;font-style:italic">no picture</span>
									    		</td>
											</tr>    
										</table>

										
										
										<div class="hidden row">
											
											<div class="large-7 columns" smile="save-new-iqset">

												<div id="saveButton_without_form" class="row">
													<div class="small-3 columns" onclick="showSaveForm()">
														<span class="zurb_labelAlone">Save</span>
													</div>
												</div>

												<div id="saveButton_with_form" class="row collapse hidden">

													<div class="small-2 columns" onclick="hideSaveForm()">
														<span class="radius prefix">Cancel</span>
													</div>
													<div class="small-4 columns">
														<input type="text" data-bind='value: new_iqset_name, valueUpdate: "afterkeydown"' placeholder="Give a name" />
													</div>
													<div data-bind="if: new_iqset_name" class="small-6 columns">
														<a href="#" class="button prefix" data-bind='click: saveNewIQSet'>
															Create "<span style="font-weight:normal" data-bind="text: new_iqset_name"></span>"
														</a>
													</div>

												</div>
											</div>
										</div>
									</div>
								</section>

							</div>

							<ul class="button-group radius even-2">
								<li><a href="#" data-bind='click: resetSession' class="secondary button">Logout</a></li>
								<li><a href="#" data-bind='click: startSolvingQuestions' class="start_solving button hidden">Start solving</a></li>
								<li><a href="#" data-bind='click: seeResults' class="see_results success button hidden">See results</a></li>
								<li><a href="#" data-bind='click: retake' class="retake secondary button hidden">Restart</a></li>
							</ul>
							
							
						</section>

						<section smile="preview-iqset" class="hidden">
							
							<div data-bind="foreach: iqset_to_preview" >
									
								<div class="style_redRight">
									<span data-bind="text: teacherName"></span>,
									<span data-bind="text: groupName"></span>,
									<span data-bind="text: date"></span>
								</div>
								<h4><span data-bind="text: sessionName"></span></h4>
								
								<div data-bind="foreach: questions" >
								    <div style="margin-bottom:15px">
								    	<span style="font-weight:bold" data-bind="text: question"></span>
								    	<span style="color:green;font-style:italic;font-size:12px">
												(answer: <span data-bind="text: answer"></span>)
										</span>

								    	<div data-bind="foreach: options" >
										    <div>
										    	<span style="color:grey;font-style:italic;font-size:11px" data-bind="text: $data"></span>
											</div>    
										</div>
									</div>    
								</div>
							</div>

							<a href="#" data-bind='click: usePreparedQuestions' class="expand secondary button">Back</a>
						</section>

						<section  smile="student-detail" class="hidden">
						
							<div data-bind="foreach: student_detail" >
							    
							    <div style="margin-bottom:15px">
							    	<div style="text-align:center;color:white;font-weight:bold">
							    		<span id="title-ip" data-bind="text: ip"></span><br>
								    	<span id="title-name" data-bind="text: name"></span>
									</div>

							    	<div data-bind="foreach: questions" >
							    		<div class="question">
										    <div><span style="color:grey" data-bind="text: $data.question"></span></div>
										    
										    <div id="options" data-bind="foreach: $data.options" >
										    	<div style="margin:5px 0"><span style="margin:0" data-bind="text: $data"></span></div>
										    </div>
										    <input type="hidden" data-bind="attr: {value: $data.answer}" />
										    <div><img data-bind="attr:{src: urlImage}"></div>
									    </div>    
									</div>
								</div>
							</div>
							
							<a href="#" data-bind='click: redirectView' class="secondary expand button">Back</a>
						</section>

						<section  smile="question-detail" class="hidden">
						
							<div data-bind="foreach: question_detail" >
							    
							    <div style="margin-bottom:15px">
							    	<span style="font-weight:bold" data-bind="text: question"></span>
							    	<span style="color:green;font-style:italic;font-size:12px">
											(answer: <span data-bind="text: answer"></span>)
									</span>

							    	<div data-bind="foreach: options" >
									    <div><span style="color:grey;font-style:italic" data-bind="text: $data"></span></div>    
									</div>
									
									<p>
										<span style="font-weight:bold" data-bind="text: urlImage"></span><br>
										<img data-bind="attr:{src: urlImage}">
									</p>
								</div>
								<a href="#" onclick="confirmDeletion(this.name)" data-bind="attr: {name: session_id}" class="alert expand button delete">Delete</a>    
							</div>
							
							<a href="#" data-bind='click: redirectView' class="secondary expand button">Back</a>
						</section>

						<section smile="confirm-deletion" class="hidden">
						
							Remove the question from session?
							<input type="hidden" name="sessionIDtoDelete" value="" />
							<ul class="button-group radius even-2">
								<li><a href="#" data-bind='click: redirectView' class="secondary button">Cancel</a></li>
								<li><a href="#" data-bind='click: removeQuestionFromSession' class="alert button">Confirm</a></li>
							</ul>
						</section>

					</div>
				</div>
			</div>
		</div>
	</div>

	

	<!--div class="row">

		<div style="visibility:hidden" class="large-2 columns">.</div>

		<div id="board" class="large-8 columns">

			

			
		</div>
		<!-- to center the main bloc ->
		<div class="large-2 columns"></div>
	</div-->

	<div class="row">
		<div style="visibility:hidden" class="small-1 columns">.</div>
		<div class="small-10 end columns">
			<div style="text-align:center">
				<img style="width:100px" src="images/smile.jpg" /><br>
				<img style="width:100px" src="images/marvell_horiz_logo.jpg" /><br>
				<img style="width:100px" src="images/jamsj_slim.png" />
			</div>
			<!--div style="float:right">
				
			</div>
			<p style="font-size:10px">
				SMILE turns a traditional classroom into a highly interactive
				learning environment by engaging students in critical reasoning and
				problem solving while enabling them to generate, share, and
				evaluate multimedia-rich inquiries.
			</p-->
		</div>

	</div>

	<div class="row">
		<div class="small-6 small-centered columns" style="text-align:center">
			<ul class="smile-links">
				<li><a href="http://www.smileconsortium.org"><img style="width:30px" src="../images/smile_grey_48x23.png" /></a></li>
				<li><a href="mailto:reply+i-23475388-c2457b2df337933075fa1a78843d843cefe305ca-64202@reply.github.com">Support</a></li>
				<li><a onclick="alert('Help Not Implemented.  Help! visit: https://plus.google.com/u/0/communities/117391182825484902493 for more human support'); return false;" href="#">Help</a></li>
			</ul>
			<p class="copyright">© 2012‐2014 SMILE Consortium, Inc., a 501c3 Non-Profit</p>
		</div>
	</div>		

	<!-- container -->


	<script src="js/jquery.js"></script>

	<!-- End Combine and Compress These JS Files -->
	<script src="js/foundation.min.js"></script>
	<script src="js/foundation.section.js"></script>
	<script src="js/foundation.reveal.js"></script>

	<!-- Switch to minified version after development -->
	<script type='text/javascript' src='js/knockout-2.1.0.debug.js'></script>
	<script type='text/javascript' src='js/underscore-1.3.3.js'></script>
	<script type='text/javascript' src='js/async-0.1.22.js'></script>
	
	<!-- Got this from: http://www.diveintojavascript.com/projects/javascript-sprintf -->
	<script type='text/javascript' src='js/sprintf-0.7-beta1.js'></script>
	<script type='text/javascript' src='js/smileteacher.js'></script>
	<script type='text/javascript' src='js/stacktrace-min-0.4.js'></script>
	<!--script type='text/javascript' src='js/jquery.blockUI-2.66.0.js'></script-->
	<script type="text/javascript" src="js/rating.js"></script>
	<script type="text/javascript" src="js/jquery.fineuploader-3.5.0.js"></script> 
	<script>
		$(document).foundation();
	</script>

</body>
</html>
